{
    "name": "kpop-cards",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite --port=8100",
        "dev:android": "ionic capacitor run android -l --external --target=Pixel5_34",
        "build": "vue-tsc && vite build && ionic build && ionic cap sync",
        "build:android": "npm run build && cd android && gradlew assembleDebug && cd .. && shx cp ./android/app/build/outputs/apk/debug/app-debug.apk ./apks/app-debug.apk ",
        "build:android:release": "npm run build && cd android && gradlew assembleRelease && cd .. && shx cp ./android/app/build/outputs/apk/release/app-release-unsigned.apk ./apks/app-release.apk ",
        "preview": "vite preview",
        "serve:files": "http-server ./.vite-storage -a localhost -p 8200 -c-1.",
        "test:e2e": "cypress run",
        "test:unit": "vitest",
        "lint": "eslint .",
        "emulator": "emulator -avd Pixel5_34"
    },
    "dependencies": {
        "@capacitor/android": "^6.0.0",
        "@capacitor/app": "^6.0.0",
        "@capacitor/camera": "^6.0.0",
        "@capacitor/core": "^6.0.0",
        "@capacitor/device": "^6.0.0",
        "@capacitor/filesystem": "^6.0.0",
        "@capacitor/haptics": "^6.0.0",
        "@capacitor/keyboard": "^6.0.0",
        "@capacitor/preferences": "^6.0.0",
        "@capacitor/status-bar": "^6.0.0",
        "@capawesome/capacitor-file-picker": "^6.0.0",
        "@ionic/pwa-elements": "^3.2.2",
        "@ionic/vue": "^7.0.0",
        "@ionic/vue-router": "^7.0.0",
        "@mdi/svg": "^7.4.47",
        "@vueuse/core": "^10.9.0",
        "autoprefixer": "^10.4.19",
        "compressorjs": "^1.2.1",
        "cropperjs": "^2.0.0-beta.5",
        "fuzzysort": "^3.0.1",
        "ionicons": "^7.0.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "uuid": "^9.0.1",
        "vue": "^3.4.0",
        "vue-router": "^4.2.0",
        "vue-virtual-scroller": "^2.0.0-beta.8"
    },
    "devDependencies": {
        "@capacitor/cli": "^6.0.0",
        "@types/uuid": "^9.0.8",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/test-utils": "^2.3.0",
        "cypress": "^13.5.0",
        "eslint": "^8.35.0",
        "eslint-plugin-vue": "^9.9.0",
        "http-server": "^14.1.1",
        "jsdom": "^22.1.0",
        "sass": "^1.75.0",
        "shx": "^0.3.4",
        "terser": "^5.4.0",
        "typescript": "^5.1.6",
        "vite": "^5.0.0",
        "vite-plugin-checker": "^0.6.4",
        "vitest": "^0.34.6",
        "vue-tsc": "^1.0.24"
    },
    "description": "An Ionic project"
}
